02-08-2001
======================================================================
Title	                 	: fiemus ravi
Filename			: gr_arena110.bsp
Author			: John "Anwulf" Hutton
Address			: anwulf@teamhuh.com
Description			: small, rail tourney map
Story				: This is the grey-scale version of arena110.pk3.

======================================================================

Other maps:
The Janus Syndrome (http://www.xvv88.dial.pipex.com/Home/quake3/zip/arena66.zip)
de arte frangendi (http://www.xvv88.dial.pipex.com/Home/quake3/zip/arena97.zip)
Flavours of Arena 110
TA: ...eam reliqui marmor (http://www.xvv88.dial.pipex.com/Home/quake3/zip/ta_arena110.zip)
Q3A: subtilis et simplex (http://www.xvv88.dial.pipex.com/Home/quake3/zip/arena110.zip)

======================================================================

Play Information

Difficulty Settings		: No
New Sounds		: No
New Graphics		: Yes - fine art images from http://sunsite.dk/cgfa/index.html; modified id textures
New Music			: No

======================================================================

Construction

Base				: New level from scratch
Editor Used			: Q3Radiant 202
Known Bugs			: None
Build Time			: c. 35 minutes

======================================================================

Thanks to the following for beta testing
Eeatha, Bushboy, Rayden, Kat, EvilArcana, GONNAKILLYA!, Plan B, BirdDawg, nakedape, QKennyQ, pjw, Whiskey 7 Alpha, Shallow[BAP], Johnny Law, ButterB, Resident Scum, Bill Brooks

Additional notes
Bot play is variable to bad in spite of the simiplicity of the level. Try one of the following. I recommend Major.

Major, Doom, Sorlag, Tank Jr, Stripe; Pi (TA), Fritzkrieg (TA), Morgan (TA), Ursula (TA) 

Even this lot I won't make any guarantees about and you can try other bots at your own risk. Changes to the tp from the north end of the map may help if you like to play against a bot that won't go down to the cellar using the shafts from the side corridors.

The difference between this the other versions is mostly in the texturing but there are also some variations in architecture.

Copyright and Permissions

This level may be electronically distributed only at NO CHARGE to the recipient, MUST include this .txt file, and may NOT be 
modified IN ANY WAY.  UNDER NO CIRCUMSTANCES IS THIS LEVEL TO BE DISTRIBUTED ON CD-ROM WITHOUT PRIOR WRITTEN PERMISSION.  I reserve the right to refuse permission for this level to be distributed.

You may not redistribute the textures unless it is with a map made using those textures.