
             Deathmatch level for Quake III Arena

=====================================================================
Main info
=====================================================================

Date                 : 29 April 2000
Title                : The Q3 Hivebrain experience
Game                 : Quake III Arena
Filename             : hb3
Author               : Rokscott (Steve Scott)
E-mail               : rokscott@hotmail.com
Homepage             : http://www.rokscott.fsnet.co.uk/main.html

=====================================================================
About the map
=====================================================================

This map is a completely revamped Q3:A version of my Q2 DM map
"The Hivebrain experience". It's a small arena for sharpening up
your railgun skills. This level has NO CURVE PATCHES and very little
eye-candy strictly in the interest of getting a high framerate.
Ian Henderson is Hivebrain.

=====================================================================
Instructions
=====================================================================

Unzip the map-hb3.pk3 file into your "Quake III Arena/baseq3" 
directory. Run Quake3 and drop the console from the opening screen 
by hitting the key to the left of 1 (~ or if you have a UK keyboard 
it looks like a divide sign). Type in "map hb3" (without quotes).
Press enter and Bob's yer uncle. Have a wander around and when your 
ready drop the console again and type "\addbot sorlag 4", 
(again without quotes) hit enter, and then get ready to frag !  
Alternatively, use the Skirmish menu (after extracting the pk3
to your Quake III Arena/baseq3 dir. of course).

=====================================================================
Play information
=====================================================================

Game types           : ffa, tourney
Default bot          : Sorlag
Spawn points         : 4
New sounds           : No
New Graphics         : No
 
=====================================================================
Construction
=====================================================================

Editor used          : Q3Radient v197
Total compile
 time(light-extra)   : 10 mins 23 secs
Build time           : Way too long
Other utilities      : BSPC-GUI (http://www.ion.com.au/~dans/)
Build computer       : AMD K6-3 450, 128 Mb ram, 12 Mb Voodoo2

=====================================================================
Thank-yous
=====================================================================

All at id software for the game, the tools, and the manuals.

Dan Stephens for BSPC-GUI :          http://www.ion.com.au/~dans/

Tigger_on for the great ..::lvl Q3 review site, and all the people
in the beta section who gave me feedback (esp. pjw).
                                     http://www.planetquake.com/lvl/

To all at these websites 
          (for the tutorials):       http://www.qeradiant.com/
                                     http://www.quake3mods.net/

=====================================================================
Legal crud
=====================================================================

(c) Steve Scott 2000.

Quake III Arena is a registered trademark of id software inc.

You may distribute this map freely via the internet. Just make sure
you include this txt file and leave the pk3 file intact with no
modifications. If you would like to use this map in any other
way contact me via email (rokscott@hotmail.com).
