
===================================================================================

                      
          |        Q U A K E  I I I  A R E N A  M O D I F I C A T I O N
    .-    |    -.
     -___ | ___-
         |||                       M E T A L - T E C H
         |||                           revolutions
          |                      por  G-n3riK Productions


----------------------------------------------------------([ QUE ES METAL-TECH ])--
                                              
                                              
     * Metal-Tech es un archivo de modificacion de quake 3 arena que mejora graficas,
       incluye nuevos skins, bots, mapas y texturas.
      
     * Metal-Tech incluye mejora en la texturas de las armas permitiendo una mejor
       apariencia de estas, tambien algunas mejoras en las texturas de los mapas
       originales.
       
     * Metal-Tech incluye nuevos skins, cada uno con sus propios bots para single
       player.

     * Metal-Tech tambien incluye un pack de mapas para cada tipo de juego 
       (FFA,TDM,Tourney y CTF).

     * Metal-Tech tambien incluye nueva musica de fondo para los mapas (no todos los
       mapas nuevos poseen nuevos soundtracks, algunos se encuentran en los mapas
       originales).

     * Metal-Tech posee una nueva apariencia en su menu, posee nuevos iconos, nuevas
       letras de menu, imagen de fondo, etc.
       

---------------------------------------------------------------([ COMO INSTALAR ])--
     

     * Primero debes tener instalado un Pointrelease 1.32 o algun otro (1.11 no
       muestra los mapas ni los bots).

     * Luego, debes ejecutar el archivo Metal-Tech_v2.0.exe y seleccionar la ruta 
       de descompresion correcta (por si no tienes instalado el quake en el 
       directorio original), recuerda que el archivo *.pk3 debe quedar en la
       carpeta baseq3 espesificamente.


----------------------------------------------------------------([ COMO INICIAR ])--

    
     * Una vez que ya extraistes el archivo pak_metal-tech.pk3 en la carpeta baseq3
       simplemente ejecutas el Quake 3 Arena y estas listo para ver la nueva
       redefinicion de este gran juego.

     * El archivo .pk3 de metal-tech se puede copiar y pegar en cualquier otra
       modificacion que ya poseas de quake 3, como Q3 Movie Maker Mod, Defrag
       u otros.

====================================================================================


    Metal-Tech es una produccion de G-n3riK Productions que incluye archivos
    creados por otros autores.
    Todos los derechos se encuentran "correspondientemente reservados".

    Agradecimientos a:

    * ID Software (por crear un juego tan fantastico como este).
    * Quake 3 Lost Arena (iconos y menu).
    * Chili Quake XXL (mejora grafica).
    * InQuake y creadores de skins.(aporte de parte de los skins del pak)
    * LVL Maps, Q3A-DEFRAG map front y creadores de mapas.(aporte de mapas para el pak)
    * Paint Shop Pro X2 (creacion y modificacion de skins y archivos *.tga).
    * WinRar (editor de archivo pk3).
    * Block de Notas (archivos sharer,arena,bot,skin y por este leeme).
    * Adobe Audition (editor de soundtracks).
    * Peliculas de los soundtracks.
    * Reshacker (edicion de archivo *.exe)

    Trabajo realizado por:
    
    * Tony Font4na.
      (seleccion de menu,iconos,texturas,soundtracks,skins,mapas y sonidos).
      (modificacion de skins,menu,iconos y soundtracks).
      (Programacion de bots I.A. del juego)
      (ideador de Metal-Tech).
    * WalterixXx.
      (seleccion de soundtracks, menu y skins).
      (modificacion y creacion de skins, iconos e imagenes).
      (Programacion de bots I.A. del juego).
      (editor de soundtracks).


====================================================================================
--------------Metal-tech es una idea original de G-neriK Productions----------------
====================================================================================