Release date: 25th September 2010.
Quake3Arena Team Deathmatch/Capture The Flag level.

=====================================================================
title:		Derwyll's Castle 2
file:		nor3ctf1.pk3
author:		David "Noruen" Adámek
email address:	noruen[at]seznam[dot]cz
URL:		-
version:	23.0
description:	Large open arena separated into three main areas.
		I recommend more than 4 players per team.
=====================================================================
Gameplay information

Tourney:		no
Deathmatch:		no
Team deathmatch:	4on4
Capture The Flag:	4on4 or more

Bot File (aas):		yes
Other:			no

New textures:		yes; by author and sock (see author's note)
New sounds:		yes
New models:		yes
New music:		no

How to play:		place nor3ctf1.pk3 in your /baseq3/ folder
			Map should be visible in maplist.
			If not:

			start quake3
			hit ~
			type \map nor3ctf1
			type \addbot <botname> <skill>

			hit ~ (to clear the console)

=====================================================================
Map info

Spawn locations:	7 each team

Description:		My first map and first map for Q3A.
			
The story:		The old muntain castle on the moon called
			Muriest Darm orbiting around its planet
			Derwyllus. It was built by unknown
			civilisation and it served as some kind
			of gate into something what is under the
			surface of whole asteroid. Archeological
			studies are necessary.

			It is only one of the three months orbiting
			around this planet and discovered so far.

			On the second moon called Nigror is
			a human colony.

=====================================================================
Construction

Base:			none
Editor:			GTK Radiant 1.5.0
Know bugs:		none
Build time:		about 1 year

=====================================================================
Author's note and thanks

In this map are used terrain textures created by
Simon O'Callaghan (Sock). Thank you.

Also one big "thank you" belongs to guys from www.quake3World.com
forums for their help, testing and suggestions. Namely:

Anthem
Bliccer
cityy
corsair
fKd
Chretien
monaster
obsidian
Pat Howard
sock

Thanks to my family.

=====================================================================
**** IMPORTANT INFORMATION ***

MEMORY ISSUES

The map requires the default memory settings to be changed so that
the level will load correctly. If the map will not start from the
menu please check your memory settings with the console command.

The default value is "com_hunkmegs 56" and it needs to be changed
to the following "com_hunkmegs 96" or more.

=====================================================================
Distribution / Copyright / Permissions 

Copyright (c) 2010 Noruen, noruen[at]seznam[dot]cz
All rights reserved.

Quake III Arena is a registered trademark of 
id Software, Inc.

This level may be electronically distributed only at 
NO CHARGE to the recipient in its current state, MUST 
include this .txt file, and may NOT be modified IN 
ANY WAY. UNDER NO CIRCUMSTANCES IS THIS LEVEL TO BE 
DISTRIBUTED ON CD-ROM WITHOUT PRIOR WRITTEN PERMISSION.

